TEST_ACCOUNT_PRIVATE_KEY=0x...
SECOND_TEST_ACCOUNT_PRIVATE_KEY=0x...
OWNER_ACCOUNT_PRIVATE_KEY=0x...

HOME_GAS_PRICE=10000000000
FOREIGN_GAS_PRICE=10000000000

HOME_RPC_URL=https://sokol.poa.network
FOREIGN_RPC_URL=https://kovan.infura.io/v3/...

HOME_MEDIATOR_ADDRESS=0x...
FOREIGN_MEDIATOR_ADDRESS=0x...

# can be left empty, new token contracts will be deployed
HOME_TOKEN_ADDRESS=
FOREIGN_TOKEN_ADDRESS=

# can be left empty, new token contracts will be deployed
HOME_CLAIMABLE_TOKEN_ADDRESS=
FOREIGN_CLAIMABLE_TOKEN_ADDRESS=
