ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

COMMON_HOME_RPC_URL=http://home:8545
COMMON_FOREIGN_RPC_URL=http://foreign:8545
COMMON_HOME_BRIDGE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
COMMON_FOREIGN_BRIDGE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
ORACLE_VALIDATOR_ADDRESS=0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
COMMON_HOME_GAS_PRICE_SUPPLIER_URL=
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=10000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_HOME_RPC_POLLING_INTERVAL=500
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=500
ORACLE_ALLOW_HTTP_FOR_RPC=yes
ORACLE_MAX_PROCESSING_TIME=30000
ORACLE_RPC_REQUEST_TIMEOUT=15000

ORACLE_HOME_START_BLOCK=1
ORACLE_FOREIGN_START_BLOCK=1

NODE_ENV=production
